{
  "name": "visualizer",
  "version": "0.1.0",
  "dependencies": {},
  "homepage": "./",
  "main": "electron-main.js",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "npm --prefix backend run start",
    "start:frontend": "npm --prefix frontend run start",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "install": "npm install --prefix backend && npm install --prefix frontend",
    "electron:dev": "NODE_ENV=development electron .",
    "electron": "electron .",
    "package": "electron-packager . graph-visualizer --arch=x64 --out=dist --overwrite --ignore='node_modules|src|dist|README.md|tsconfig.json|.gitignore'",
    "package:win": "npm run package -- --platform=win32",
    "package:mac": "npm run package -- --platform=darwin",
    "package:linux": "npm run package -- --platform=linux"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.5",
    "electron": "^33.0.2",
    "prettier": "^3.3.3"
  }
}
